<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/drawer_linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0D47A1"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:padding="8dp"
					android:src="@drawable/icon_kotra2"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview12"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:padding="4dp"
						android:src="@drawable/trolley"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="कोटरा है मेरी दुकान"
						android:textSize="16sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/ic_account_circle_white"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="User Name"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="No data"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#212121">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear18profile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_account_circle_white"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="My Profile"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/create_store"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_store_contact"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/emailaddress"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Create store"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/time_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/game"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Time pass"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/training"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_training"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/mobilenumber"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Training videos"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/new_update"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_new_update"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="App rating"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/app_review_t"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/blogs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_web"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/nickname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Blogs"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/share_app"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_share"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="Share app"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/feedback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview9"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_feedback1"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Feedback"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/about_us"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_about1"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="About us"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/privacy_policy"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/ic_privacy_policy"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Privacy policy"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/logout_linear"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="70dp"
						android:layout_height="30dp"
						android:src="@drawable/signout"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Logout App"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/help_"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/calling_helpline"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/face_"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/facebook"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/whats_"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/whatsapp"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
