<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear25"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="6dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="12dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:background="@drawable/hood"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/upi_textview"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#0D47A1"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/pp_imageview"
					android:focusable="false"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:padding="4dp"
					android:background="#FFFFFF"
					android:src="@drawable/boy"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#0D47A1"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:focusable="false"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:paddingLeft="2dp"
							android:paddingTop="8dp"
							android:paddingRight="2dp"
							android:paddingBottom="4dp"
							android:text="Owner "
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1"/>
						<TextView
							android:id="@+id/owner"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="1dp"
							android:paddingTop="8dp"
							android:paddingRight="1dp"
							android:paddingBottom="4dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#0D47A1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview7"
							android:focusable="false"
							android:layout_width="60dp"
							android:layout_height="wrap_content"
							android:paddingLeft="2dp"
							android:paddingTop="4dp"
							android:paddingRight="2dp"
							android:paddingBottom="8dp"
							android:text="Email "
							android:textSize="16sp"
							android:textColor="#0D47A1"/>
						<TextView
							android:id="@+id/email"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="1dp"
							android:paddingTop="4dp"
							android:paddingRight="1dp"
							android:paddingBottom="8dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#0D47A1"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/sp_imageview"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:background="#FFFFFF"
					android:src="@drawable/icon_kotra2"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<TextView
				android:id="@+id/store_name_text"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				android:background="#0D47A1"
				android:gravity="center_horizontal"
				android:text="store name"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/invisible_linear22"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/werk"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/category"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/call_icon"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/contact_number"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#F44336"/>
					<ImageView
						android:id="@+id/imageview7"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/w_icon"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/whatsapp_number"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#64DD17"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="2dp"
						android:src="@drawable/address_icon"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/address"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/description"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/services"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#0D47A1"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview9"
						android:focusable="false"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="2dp"
						android:src="@drawable/ic_event_note_white"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/keytext"
						android:focusable="false"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/date_t"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="4dp"
						android:paddingRight="4dp"
						android:paddingBottom="4dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:background="#0D47A1"
					android:orientation="horizontal">
					<Button
						android:id="@+id/calling_button"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/calling"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/whatsapp_button"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/whatsapp_butten"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/email_button"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/email_button"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/pay_button"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/pay_button"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/share_button"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/share_butten"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/review_button"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@drawable/review"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingTop="1dp"
				android:paddingRight="12dp"
				android:paddingBottom="1dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview10"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_visibility_white"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/t_view1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="1234"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
				<TextView
					android:id="@+id/textview10"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Views"
					android:textSize="16sp"
					android:textColor="#0D47A1"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/t_extra"
					android:focusable="false"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview8"
					android:focusable="false"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_chat_white"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/review_t"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="2dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="1234"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
				<TextView
					android:id="@+id/textview11"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Reviews"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview11"
					android:focusable="false"
					android:layout_width="27dp"
					android:layout_height="27dp"
					android:src="@drawable/ic_location_on_white"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview12"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview8open"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#0D47A1"
				android:gravity="center_horizontal"
				android:text="OPEN"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
