<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="12dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="USER"
				android:textSize="14sp"
				android:textColor="#0D47A1"/>
			<TextView
				android:id="@+id/customer"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#0D47A1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="REVIEW"
				android:textSize="14sp"
				android:textColor="#0D47A1"/>
			<TextView
				android:id="@+id/review"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#0D47A1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp"
			android:gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="40dp"
				android:layout_marginRight="21dp"
				android:padding="2dp"
				android:src="@drawable/gold_star"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/star_number"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="5.0"
				android:textSize="20sp"
				android:textColor="#0D47A1"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/review_time"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="time"
				android:textSize="12sp"
				android:textColor="#0D47A1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
