<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/no_internet"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#212121"
			android:gravity="center_horizontal|center_vertical"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/loading_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="150dp"
				android:layout_height="100dp"
				android:src="@drawable/make_in_india"
				android:scaleType="fitCenter"/>
			<ProgressBar
				android:id="@+id/progressbar12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="NOW Loading..."
				android:textSize="20sp"
				android:textColor="#0D47A1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/gmail_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:src="@drawable/icon_kotra2"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:text="Verify your Gmail account to continue"
					android:textSize="14sp"
					android:textColor="#616161"/>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="10dp"
					android:padding="2dp"
					android:background="#0D47A1"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FAFAFA"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="email"
						android:textColorHint="#607D8B"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="5dp"
					android:padding="2dp"
					android:background="#0D47A1"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FAFAFA"
						android:textSize="16sp"
						android:textColor="#0D47A1"
						android:hint="Create Password"
						android:textColorHint="#757575"
						android:imeOptions="actionDone"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:layout_marginRight="40dp"
					android:gravity="right"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview18"
						android:layout_width="wrap_content"
						android:layout_height="40dp"
						android:padding="8dp"
						android:text="forget password"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:text="Login"
					android:textSize="20sp"
					android:textColor="#0D47A1"/>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:text="Create Account"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
