<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:text="TextView"
		android:textSize="12sp"
		android:textColor="#FFFFFF"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear27"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0D47A1"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="STORE CREATE"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_about"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear36"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="300dp"
						android:layout_height="100dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="@drawable/bhim"
						android:orientation="horizontal"/>
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:layout_marginTop="5dp"
						android:src="@drawable/qr_cod"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Scan &amp; Pay"
						android:textSize="25sp"
						android:textColor="#757575"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="KOTRA Contacts App"
						android:textSize="20sp"
						android:textColor="#0D47A1"/>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="1dp"
						android:paddingRight="8dp"
						android:paddingBottom="1dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="₹"
							android:textSize="30sp"
							android:textColor="#64DD17"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:textSize="30sp"
							android:textColor="#FF6D00"
							android:hint="Amount"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:layout_margin="16dp"
						android:padding="8dp"
						android:text="PAY"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/second_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/main_loading_linear"
					android:layout_width="match_parent"
					android:layout_height="700dp"
					android:paddingLeft="8dp"
					android:paddingTop="28dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="150dp"
						android:layout_height="100dp"
						android:src="@drawable/make_in_india"
						android:scaleType="fitCenter"/>
					<ProgressBar
						android:id="@+id/progressbar6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"/>
					<TextView
						android:id="@+id/textview65"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Please wait"
						android:textSize="20sp"
						android:textColor="#0D47A1"/>
					<TextView
						android:id="@+id/textview66"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Within 24 hours of sharing information, your shop will come to the KOTRA Contacts App.\n\nजानकारी साझा करने के 24 घंटे के भीतर, आपकी दुकान KOTRAContacts ऐप पर आ जाएगी।"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<ScrollView
					android:id="@+id/vscroll3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#0D47A1"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear44"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear62"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview20"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/tag"
									android:scaleType="fitCenter"/>
								<EditText
									android:id="@+id/reference_edittext"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="16sp"
									android:textColor="#000000"
									android:hint="Enter reference / promotion"
									android:textColorHint="#607D8B"/>
							</LinearLayout>
							<ImageView
								android:id="@+id/imageview13"
								android:layout_width="match_parent"
								android:layout_height="200dp"
								android:padding="10dp"
								android:background="#FFFFFF"
								android:src="@drawable/receiving"
								android:scaleType="fitCenter"/>
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<ProgressBar
									android:id="@+id/progressbar4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="3dp"
									android:indeterminate="false"
									style="?android:progressBarStyle"
									android:layout_weight="1"/>
								<TextView
									android:id="@+id/textview9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:gravity="center_horizontal"
									android:text="00 %"
									android:textSize="18sp"
									android:textColor="#0D47A1"
									android:layout_weight="1"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@drawable/store_sed"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FFFFFF"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/ppimage"
								android:layout_width="80dp"
								android:layout_height="80dp"
								android:src="@drawable/profile"
								android:scaleType="fitCenter"/>
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/owner_name_t"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="16sp"
										android:textColor="#0D47A1"
										android:hint="Owner name"
										android:textColorHint="#607D8B"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<EditText
										android:id="@+id/email_address_t"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="16sp"
										android:textColor="#0D47A1"
										android:hint="Email address"
										android:textColorHint="#607D8B"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear40"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ProgressBar
								android:id="@+id/progressbar1"
								android:layout_width="80dp"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:indeterminate="false"
								style="?android:progressBarStyle"
								android:layout_weight="1"/>
							<TextView
								android:id="@+id/pp_loading"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:gravity="left"
								android:text="00 %"
								android:textSize="18sp"
								android:textColor="#0D47A1"
								android:layout_weight="1"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/spimage"
							android:layout_width="match_parent"
							android:layout_height="200dp"
							android:layout_marginTop="2dp"
							android:background="#FFFFFF"
							android:src="@drawable/store"
							android:scaleType="fitCenter"/>
						<LinearLayout
							android:id="@+id/linear41"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ProgressBar
								android:id="@+id/progressbar2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:indeterminate="true"
								style="?android:progressBarStyle"
								android:layout_weight="1"/>
							<TextView
								android:id="@+id/sp_loading"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="4dp"
								android:paddingRight="8dp"
								android:paddingBottom="4dp"
								android:gravity="center_horizontal"
								android:text="00 %"
								android:textSize="18sp"
								android:textColor="#0D47A1"
								android:layout_weight="1"/>
						</LinearLayout>
						<EditText
							android:id="@+id/store_name_t"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="2dp"
							android:layout_marginBottom="2dp"
							android:paddingLeft="8dp"
							android:paddingTop="3dp"
							android:paddingRight="8dp"
							android:paddingBottom="3dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal"
							android:textSize="20sp"
							android:textColor="#0D47A1"
							android:hint="Store name"
							android:textColorHint="#607D8B"/>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/werk"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/category_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Store category"
								android:textColorHint="#607D8B"
								android:layout_weight="1"/>
							<Spinner
								android:id="@+id/spinner2"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="20dp"
								android:background="@drawable/ic2"
								android:spinnerMode="dropdown"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/call_icon"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/country_code_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="+91"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Country code"
								android:textColorHint="#607D8B"
								android:inputType="phone"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/call_icon"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/mobile_number_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#F44336"
								android:hint="Mobile number"
								android:textColorHint="#607D8B"
								android:inputType="phone"/>
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/w_icon"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/whatsapp_number_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#64DD17"
								android:hint="WhatsApp number"
								android:textColorHint="#607D8B"
								android:inputType="phone"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/address"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/store_number_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Store number"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/address"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/area_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Store area"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview10"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/address"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/city_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Store city"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear42"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/address"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/state_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Store state"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear43"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/address"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/country_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="India"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="store country"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear49"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview16"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/upi"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/upi_edittext3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Your UPi ID"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/description"
								android:scaleType="fitCenter"/>
							<EditText
								android:id="@+id/store_services_t"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#0D47A1"
								android:hint="Store services And Yearly offers"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<Button
								android:id="@+id/button4"
								android:layout_width="match_parent"
								android:layout_height="50dp"
								android:layout_margin="16dp"
								android:padding="8dp"
								android:text="SUBMIT"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear19"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0D47A1"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/button_linear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="10dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button5"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="6dp"
					android:layout_marginRight="12dp"
					android:layout_marginBottom="12dp"
					android:padding="8dp"
					android:text=" STORE RENT "
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button6"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="6dp"
					android:layout_marginRight="12dp"
					android:layout_marginBottom="12dp"
					android:padding="8dp"
					android:text=" STORE DETAILS "
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
