<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/textview66"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="2dp"
			android:paddingRight="8dp"
			android:paddingBottom="2dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/main_loading_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="150dp"
				android:layout_height="100dp"
				android:src="@drawable/make_in_india"
				android:scaleType="fitCenter"/>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
			<TextView
				android:id="@+id/textview65"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Please wait"
				android:textSize="20sp"
				android:textColor="#0D47A1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#212121"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/storepage"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/list_linear"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/no_data"
						android:gravity="center_horizontal"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ListView
							android:id="@+id/listview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:dividerHeight="4dp"
							android:choiceMode="none"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/toolsbar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/search_bar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="4dp"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="8dp"
							android:padding="7dp"
							android:textSize="14sp"
							android:textColor="#0D47A1"
							android:hint="Search..."
							android:textColorHint="#607D8B"
							android:layout_weight="1"/>
						<Button
							android:id="@+id/button1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="4dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="12dp"
							android:layout_marginBottom="8dp"
							android:background="@drawable/speak"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		android:layout_gravity="right"
		app:srcCompat="@drawable/plas"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
