<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="1dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="220dp"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="12dp"
			android:background="#E0E0E0"
			android:src="@drawable/tv1"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/product"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Product"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#616161"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/userkey_t"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/whatsapp_t"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/call_t"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/clock"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview10"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:text="Date"
				android:textSize="12sp"
				android:textColor="#616161"/>
			<TextView
				android:id="@+id/date_t"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="right"
				android:text="22/11/2020"
				android:textSize="12sp"
				android:textColor="#616161"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:src="@drawable/ic_visibility_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/tview"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="4dp"
				android:paddingBottom="8dp"
				android:text="0"
				android:textSize="14sp"
				android:textColor="#616161"/>
			<TextView
				android:id="@+id/textview12"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="views"
				android:textSize="14sp"
				android:textColor="#616161"/>
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="Price"
				android:textSize="16sp"
				android:textColor="#616161"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="₹"
				android:textSize="25sp"
				android:textColor="#64DD17"/>
			<TextView
				android:id="@+id/amount"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				android:text="000"
				android:textSize="25sp"
				android:textColor="#FF3D00"/>
		</LinearLayout>
		<TextView
			android:id="@+id/extra_t"
			android:focusable="false"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/address1"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Address"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#212121"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/address"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Text"
				android:textSize="16sp"
				android:textColor="#424242"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/description1"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Description"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/description"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Text"
				android:textSize="16sp"
				android:textColor="#424242"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
