<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/profile_vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview70"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:background="#212121"
							android:gravity="center_horizontal"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear36"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_margin="1dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/pic_img"
									android:layout_width="100dp"
									android:layout_height="100dp"
									android:layout_margin="8dp"
									android:src="@drawable/boy"
									android:scaleType="fitCenter"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear35"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/textview68"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="STORE KEY"
										android:textSize="16sp"
										android:textColor="#0D47A1"/>
									<TextView
										android:id="@+id/textview66"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:gravity="center_horizontal"
										android:text="TextView"
										android:textSize="16sp"
										android:textColor="#F44336"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview67"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_margin="2dp"
									android:padding="8dp"
									android:background="#0D47A1"
									android:gravity="center_horizontal"
									android:text="Copy"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#FFFFFF"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="125dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:text="Nick Name "
								android:textSize="14sp"
								android:textColor="#0D47A1"/>
							<TextView
								android:id="@+id/nickname_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:textSize="16sp"
								android:textColor="#424242"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="125dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:text="Contact Number"
								android:textSize="14sp"
								android:textColor="#0D47A1"/>
							<TextView
								android:id="@+id/contact_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:textSize="16sp"
								android:textColor="#424242"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="125dp"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:text="Email address"
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
							<TextView
								android:id="@+id/email_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingTop="8dp"
								android:paddingRight="2dp"
								android:paddingBottom="8dp"
								android:textSize="16sp"
								android:textColor="#424242"/>
						</LinearLayout>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:text="My Story"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#0D47A1"/>
						<TextView
							android:id="@+id/story_t"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="2dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:textSize="16sp"
							android:textColor="#424242"/>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="20dp"
							android:background="#0D47A1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="1dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Edit profile"
								android:textSize="16sp"
								android:textColor="#FFFFFF"/>
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="30dp"
								android:layout_height="50dp"
								android:src="@drawable/ic_navigate_next_white"
								android:scaleType="fitCenter"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:padding="8dp"
						android:background="#0D47A1"
						android:orientation="horizontal"/>
					<ListView
						android:id="@+id/listview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:choiceMode="none"/>
					<TextView
						android:id="@+id/textview69"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Coming soon... More"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
			</ScrollView>
			<LinearLayout
				android:id="@+id/upload_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/main_loading_linear"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="150dp"
						android:layout_height="100dp"
						android:src="@drawable/make_in_india"
						android:scaleType="fitCenter"/>
					<ProgressBar
						android:id="@+id/progressbar2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"/>
					<TextView
						android:id="@+id/textview65"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Please wait"
						android:textSize="20sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="8dp"
					android:src="@drawable/boy"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/pp_loading"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:gravity="left"
						android:text="00 %"
						android:textSize="16sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Nick Name"
					android:textColorHint="#607D8B"/>
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Email address"
					android:textColorHint="#607D8B"/>
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Contact Number"
					android:textColorHint="#607D8B"/>
				<EditText
					android:id="@+id/edittext4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Your story"
					android:textColorHint="#607D8B"/>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:background="#0D47A1"
					android:text="Save"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="50dp"
					android:background="#0D47A1"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="30dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_keyboard_arrow_left_white"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="1dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="View Profile"
						android:textSize="16sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
