<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/textview41"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#212121"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
					android:background="@drawable/store_sed"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="6dp"
					android:layout_marginRight="12dp"
					android:layout_marginBottom="12dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/profile_pic"
						android:layout_width="65dp"
						android:layout_height="65dp"
						android:padding="1dp"
						android:background="#FFFFFF"
						android:src="@drawable/boy"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview16"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingTop="4dp"
								android:paddingRight="1dp"
								android:paddingBottom="4dp"
								android:text="Owner"
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
							<TextView
								android:id="@+id/owner_name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingLeft="3dp"
								android:paddingTop="5dp"
								android:paddingRight="3dp"
								android:paddingBottom="4dp"
								android:text="Owner name"
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="2dp"
								android:paddingTop="4dp"
								android:paddingRight="1dp"
								android:paddingBottom="4dp"
								android:text="Email "
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
							<TextView
								android:id="@+id/business_email"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="3dp"
								android:paddingTop="4dp"
								android:paddingRight="3dp"
								android:paddingBottom="5dp"
								android:text="business email"
								android:textSize="16sp"
								android:textColor="#F44336"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/icon_kotra2"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/store_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="6dp"
					android:layout_marginRight="12dp"
					android:layout_marginBottom="12dp"
					android:padding="4dp"
					android:background="#0D47A1"
					android:gravity="center_horizontal"
					android:text="STORE NAME"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear3d"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear45"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="17dp"
						android:paddingTop="8dp"
						android:paddingRight="17dp"
						android:paddingBottom="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ic_visibility_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview28view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="12345"
							android:textSize="16sp"
							android:textColor="#0D47A1"/>
						<TextView
							android:id="@+id/textview27"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Views"
							android:textSize="16sp"
							android:textColor="#0D47A1"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview41upi_id"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview41_userkey"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<ImageView
							android:id="@+id/imageview18"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ic_message_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview31reviews"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="12345"
							android:textSize="16sp"
							android:textColor="#0D47A1"/>
						<TextView
							android:id="@+id/textview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Reviews"
							android:textSize="16sp"
							android:textColor="#0D47A1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear44"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="12dp"
							android:layout_marginBottom="12dp"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview17"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:layout_marginLeft="8dp"
								android:src="@drawable/werk"
								android:scaleType="fitCenter"/>
							<TextView
								android:id="@+id/t_cadegye"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Category"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#0D47A1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="12dp"
							android:layout_marginBottom="12dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/call_icon"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Contacts"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#0D47A1"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear42"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview21call"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="16sp"
									android:textColor="#0D47A1"/>
								<TextView
									android:id="@+id/textview30"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="4dp"
									android:text=","
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#0D47A1"/>
								<TextView
									android:id="@+id/textview29wa"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="16sp"
									android:textColor="#0D47A1"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="12dp"
							android:layout_marginBottom="12dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview12"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/address_icon"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview22"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Address"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#0D47A1"/>
							</LinearLayout>
							<TextView
								android:id="@+id/textview6address"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="12dp"
							android:layout_marginBottom="12dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear35"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview13"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/description"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview24"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Services &amp; info"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#0D47A1"/>
							</LinearLayout>
							<TextView
								android:id="@+id/textview23info"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="6dp"
							android:layout_marginRight="12dp"
							android:layout_marginBottom="12dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear37"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview14"
									android:layout_width="25dp"
									android:layout_height="25dp"
									android:src="@drawable/calendar"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="licence validity"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#0D47A1"/>
							</LinearLayout>
							<TextView
								android:id="@+id/textview25date"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="16sp"
								android:textColor="#0D47A1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear46"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="vertical">
							<HorizontalScrollView
								android:id="@+id/hscroll1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">
								<LinearLayout
									android:id="@+id/linear48"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="2dp"
									android:paddingTop="8dp"
									android:paddingRight="2dp"
									android:paddingBottom="8dp"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/linear19"
										android:layout_width="70dp"
										android:layout_height="60dp"
										android:padding="1dp"
										android:background="#E3F2FD"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview10"
											android:layout_width="25dp"
											android:layout_height="25dp"
											android:src="@drawable/call_icon"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview21"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="Calling"
											android:textSize="12sp"
											android:textColor="#424242"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear54"
										android:layout_width="70dp"
										android:layout_height="60dp"
										android:layout_marginLeft="8dp"
										android:layout_marginRight="8dp"
										android:padding="1dp"
										android:background="#E3F2FD"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview25"
											android:layout_width="25dp"
											android:layout_height="25dp"
											android:src="@drawable/ic_local_post_office_grey"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview39"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="Message"
											android:textSize="12sp"
											android:textColor="#424242"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear55"
										android:layout_width="80dp"
										android:layout_height="60dp"
										android:padding="1dp"
										android:background="#E3F2FD"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview26"
											android:layout_width="25dp"
											android:layout_height="25dp"
											android:src="@drawable/w_icon"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview40"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="WhatsApp"
											android:textSize="12sp"
											android:textColor="#424242"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear50"
										android:layout_width="70dp"
										android:layout_height="60dp"
										android:layout_marginLeft="8dp"
										android:padding="1dp"
										android:background="#E3F2FD"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview21"
											android:layout_width="25dp"
											android:layout_height="25dp"
											android:src="@drawable/upi"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview35"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="Pay"
											android:textSize="12sp"
											android:textColor="#424242"/>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/linear51"
										android:layout_width="70dp"
										android:layout_height="60dp"
										android:layout_marginLeft="8dp"
										android:layout_marginRight="8dp"
										android:padding="1dp"
										android:background="#E3F2FD"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview22"
											android:layout_width="25dp"
											android:layout_height="25dp"
											android:src="@drawable/email"
											android:scaleType="fitCenter"/>
										<TextView
											android:id="@+id/textview36"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:padding="4dp"
											android:text="Email"
											android:textSize="12sp"
											android:textColor="#424242"/>
									</LinearLayout>
								</LinearLayout>
							</HorizontalScrollView>
							<LinearLayout
								android:id="@+id/linear47"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="2dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/linear49"
									android:layout_width="match_parent"
									android:layout_height="60dp"
									android:layout_marginRight="5dp"
									android:padding="1dp"
									android:background="#E3F2FD"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview20"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/shear_button_gre"
										android:scaleType="fitCenter"/>
									<TextView
										android:id="@+id/textview34"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="Share store details"
										android:textSize="12sp"
										android:textColor="#424242"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear53"
									android:layout_width="match_parent"
									android:layout_height="60dp"
									android:layout_marginLeft="5dp"
									android:padding="1dp"
									android:background="#E3F2FD"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview24"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/ic_get_app_grey"
										android:scaleType="fitCenter"/>
									<TextView
										android:id="@+id/textview38"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="Photo Download"
										android:textSize="12sp"
										android:textColor="#424242"/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear52"
									android:layout_width="match_parent"
									android:layout_height="60dp"
									android:layout_marginLeft="8dp"
									android:layout_marginRight="1dp"
									android:padding="1dp"
									android:background="#E3F2FD"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical"
									android:layout_weight="1">
									<ImageView
										android:id="@+id/imageview23"
										android:layout_width="25dp"
										android:layout_height="25dp"
										android:src="@drawable/ic_message_grey"
										android:scaleType="fitCenter"/>
									<TextView
										android:id="@+id/textview37"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="4dp"
										android:text="Reviews"
										android:textSize="12sp"
										android:textColor="#424242"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
