<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/textview67"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#212121"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#E0E0E0"
					android:src="@drawable/tv1"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="2dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="20sp"
						android:textColor="#424242"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/clock"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="2dp"
						android:paddingBottom="8dp"
						android:text="Date"
						android:textSize="14sp"
						android:textColor="#616161"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#616161"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="2dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="6dp"
						android:paddingTop="1dp"
						android:paddingRight="1dp"
						android:paddingBottom="1dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="30dp"
							android:layout_height="20dp"
							android:src="@drawable/ic_visibility_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/tview"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="4dp"
							android:paddingBottom="8dp"
							android:text="12345"
							android:textSize="14sp"
							android:textColor="#424242"/>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="4dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="views"
							android:textSize="14sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="Price"
						android:textSize="16sp"
						android:textColor="#424242"/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="₹"
						android:textSize="25sp"
						android:textColor="#FF5722"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="25sp"
						android:textColor="#64DD17"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview7"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/call_icon"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Contacts"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/t_call"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1234567890"
							android:textSize="16sp"
							android:textColor="#424242"/>
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text=","
							android:textSize="25sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/t_wa"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0123456789"
							android:textSize="16sp"
							android:textColor="#424242"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/address"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Address"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#616161"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#424242"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="4dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/description"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Product information"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#616161"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#424242"/>
				</LinearLayout>
				<TextView
					android:id="@+id/t_userkey"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/t_extra"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="111dp"
						android:layout_height="60dp"
						android:padding="1dp"
						android:background="#E3F2FD"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/call_icon"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview20"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Calling"
							android:textSize="12sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="111dp"
						android:layout_height="60dp"
						android:padding="1dp"
						android:background="#E3F2FD"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ic_local_post_office_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview21"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Message"
							android:textSize="12sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="111dp"
						android:layout_height="60dp"
						android:padding="1dp"
						android:background="#E3F2FD"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/w_icon"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview22"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="WhatsApp"
							android:textSize="12sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="1dp"
					android:paddingTop="8dp"
					android:paddingRight="1dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:padding="1dp"
						android:background="#E3F2FD"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/shear_button_gre"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview23"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Share details"
							android:textSize="12sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:padding="1dp"
						android:background="#E3F2FD"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview15"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/ic_get_app_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview66"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Photo Download"
							android:textSize="12sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
