<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://e-commerce-c68d6-default-rtdb.firebaseio.com</string>
	<string	name="project_id"	translatable="false">e-commerce-c68d6-default-rtdb</string>
	<string	name="google_app_id"	translatable="false">1:887565004258:android:6f1d46a252b4ff69339dbb</string>
	<string	name="google_api_key"	translatable="false">AIzaSyCDwxJy6Ls0M5edacZcgg48h11zMjp7FHA</string>
	<string	name="google_storage_bucket"	translatable="false">e-commerce-c68d6.appspot.com</string>
</resources>
