<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#0D47A1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="About us"
					android:textSize="20sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="150dp"
					android:layout_height="100dp"
					android:src="@drawable/make_in_india"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="हम भारत के सभी छोटे-बड़े फुटकर दुकानदार, थोक विक्रेता, उत्पादक एवं सेवा प्रदाताओं से संपर्क प्रदान करवाते हैं"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:background="#212121"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="(1) The Kotra Contact app helps the customer simply contact the shopkeeper."
				android:textSize="16sp"
				android:textColor="#0D47A1"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="(2) The company that makes the Kotra Contact App is vijay kukreja NETWORK"
				android:textSize="16sp"
				android:textColor="#0D47A1"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="(3) Kotra Contacts App Published Date 10 May 2020"
				android:textSize="16sp"
				android:textColor="#0D47A1"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="(4) Supporting Email kotracontacts\@gmail.com"
				android:textSize="16sp"
				android:textColor="#0D47A1"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="The name and identity may be small but should be of its own...!"
				android:textSize="16sp"
				android:textColor="#0D47A1"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="8dp"
				android:background="#212121"
				android:orientation="horizontal"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
