<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="12dp"
		android:padding="8dp"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:background="#FFFFFF"
			android:src="@drawable/ic_check_circle_white"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="#FFFFFF"
				android:src="@drawable/shear_butter"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/video_name"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#0D47A1"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/video_link"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
