<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<TextView
			android:id="@+id/textview66"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#000000"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/main_loading_linear"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="150dp"
				android:layout_height="100dp"
				android:src="@drawable/make_in_india"
				android:scaleType="fitCenter"/>
			<ProgressBar
				android:id="@+id/progressbar2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
			<TextView
				android:id="@+id/textview65"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Please wait"
				android:textSize="20sp"
				android:textColor="#0D47A1"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="20dp"
					android:background="#E3F2FD"
					android:src="@drawable/product_photo"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="1dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/loading_t"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:gravity="left"
						android:text="00 %"
						android:textSize="18sp"
						android:textColor="#0D47A1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#424242"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Product details"
					android:textSize="12sp"
					android:textColor="#424242"/>
				<EditText
					android:id="@+id/product"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="16sp"
					android:textColor="#0D47A1"
					android:hint="Product Name"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
				<EditText
					android:id="@+id/price"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="16sp"
					android:textColor="#0D47A1"
					android:hint="₹ Price"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="numberSigned"/>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/code"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#E3F2FD"
						android:text="+91"
						android:textSize="16sp"
						android:textColor="#0D47A1"
						android:hint="Country code"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"/>
					<EditText
						android:id="@+id/contact"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="8dp"
						android:background="#E3F2FD"
						android:textSize="16sp"
						android:textColor="#0D47A1"
						android:hint="Contact Number"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#E3F2FD"
						android:text="+91"
						android:textSize="16sp"
						android:textColor="#0D47A1"
						android:hint="Country code"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"/>
					<EditText
						android:id="@+id/whatsapp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:padding="8dp"
						android:background="#E3F2FD"
						android:textSize="16sp"
						android:textColor="#0D47A1"
						android:hint="WhatsApp Number"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="phone"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:background="#424242"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Address"
					android:textSize="12sp"
					android:textColor="#424242"/>
				<EditText
					android:id="@+id/area"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="16sp"
					android:textColor="#0D47A1"
					android:hint="Area"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
				<EditText
					android:id="@+id/city"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="16sp"
					android:textColor="#0D47A1"
					android:hint=" City"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
				<EditText
					android:id="@+id/state"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="16sp"
					android:textColor="#0D47A1"
					android:hint="State"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:background="#424242"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Product information"
					android:textSize="12sp"
					android:textColor="#424242"/>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="20dp"
					android:orientation="vertical">
					<EditText
						android:id="@+id/description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:background="#E3F2FD"
						android:textSize="16sp"
						android:textColor="#0D47A1"
						android:hint="Product description"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<Button
					android:id="@+id/submit_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="6dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="12dp"
					android:padding="8dp"
					android:background="#0D47A1"
					android:text="Submit product"
					android:textSize="18sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
